// This file has been automatically generated from resource file src/Shaders/PBRPointLight.glsl

static const char Shaders_PBRPointLight_glsl[] =
  "void occPointLight (in int  theId,\n"
  "                    in vec3 theNormal,\n"
  "                    in vec3 theView,\n"
  "                    in vec3 thePoint,\n"
  "                    in bool theIsFront)\n"
  "{\n"
  "  vec3 aLight = occLight_Position (theId) - thePoint;\n"
  "  float aDist = length (aLight);\n"
  "  float aRange = occLight_Range (theId);\n"
  "  float anAtten = occPointLightAttenuation (aDist, aRange);\n"
  "  if (anAtten <= 0.0) return;\n"
  "  aLight /= aDist;\n"
  "  theNormal = theIsFront ? theNormal : -theNormal;\n"
  "  DirectLighting += occPBRIllumination (theView, aLight, theNormal,\n"
  "                                        BaseColor, Metallic, Roughness, IOR,\n"
  "                                        occLight_Specular (theId),\n"
  "                                        occLight_Intensity(theId) * anAtten);\n"
  "}\n";
