// This file has been automatically generated from resource file src/Shaders/RaytraceRender.fs

static const char Shaders_RaytraceRender_fs[] =
  "out vec4 OutColor;\n"
  "uniform int uFrameRndSeed;\n"
  "uniform int uBlockedRngEnabled;\n"
  "uniform int uAccumSamples;\n"
  "#ifndef ADAPTIVE_SAMPLING\n"
  "  //! Input image with previously accumulated samples.\n"
  "  uniform sampler2D uAccumTexture;\n"
  "#endif\n"
  "uniform float uMaxRadiance;\n"
  "#ifdef ADAPTIVE_SAMPLING\n"
  "float addRenderImageComp (in ivec2 theFrag, in ivec2 theComp, in float theVal)\n"
  "{\n"
  "  ivec2 aCoord = ivec2 (3 * theFrag.x + theComp.x,\n"
  "                        2 * theFrag.y + theComp.y);\n"
  "#ifdef ADAPTIVE_SAMPLING_ATOMIC\n"
  "  return imageAtomicAdd (uRenderImage, aCoord, theVal);\n"
  "#else\n"
  "  float aVal = imageLoad (uRenderImage, aCoord).x;\n"
  "  imageStore (uRenderImage, aCoord, vec4 (aVal + theVal));\n"
  "  return aVal;\n"
  "#endif\n"
  "}\n"
  "#endif\n"
  "void main (void)\n"
  "{\n"
  "  SeedRand (uFrameRndSeed, uWinSizeX, uBlockedRngEnabled == 0 ? 1 : 16);\n"
  "#ifndef PATH_TRACING\n"
  "  SRay aRay = GenerateRay (vPixel);\n"
  "#else\n"
  "  ivec2 aFragCoord = ivec2 (gl_FragCoord.xy);\n"
  "#ifdef ADAPTIVE_SAMPLING\n"
  "#ifdef ADAPTIVE_SAMPLING_ATOMIC\n"
  "  ivec2 aTileXY = imageLoad (uOffsetImage, aFragCoord / uTileSize).xy * uTileSize;\n"
  "  if (aTileXY.x < 0) { discard; }\n"
  "  ivec2 aRealBlockSize = ivec2 (min (uWinSizeX - aTileXY.x, uTileSize.x),\n"
  "                                min (uWinSizeY - aTileXY.y, uTileSize.y));\n"
  "  aFragCoord.x = aTileXY.x + (aFragCoord.x % aRealBlockSize.x);\n"
  "  aFragCoord.y = aTileXY.y + (aFragCoord.y % aRealBlockSize.y);\n"
  "#else\n"
  "  int aNbTileSamples = imageAtomicAdd (uTilesImage, aFragCoord / uTileSize, int(-1));\n"
  "  if (aNbTileSamples <= 0)\n"
  "  {\n"
  "    discard;\n"
  "  }\n"
  "#endif\n"
  "#endif // ADAPTIVE_SAMPLING\n"
  "  vec2 aPnt = vec2 (float(aFragCoord.x) + RandFloat(),\n"
  "                    float(aFragCoord.y) + RandFloat());\n"
  "  SRay aRay = GenerateRay (aPnt / vec2 (uWinSizeX, uWinSizeY));\n"
  "#endif // PATH_TRACING\n"
  "  vec3 aInvDirect = InverseDirection (aRay.Direct);\n"
  "#ifdef PATH_TRACING\n"
  "#ifndef ADAPTIVE_SAMPLING\n"
  "  vec4 aColor = PathTrace (aRay, aInvDirect, uAccumSamples);\n"
  "#else\n"
  "  float aNbSamples = addRenderImageComp (aFragCoord, ivec2 (0, 1), 1.0);\n"
  "  vec4 aColor = PathTrace (aRay, aInvDirect, int (aNbSamples));\n"
  "#endif\n"
  "  if (any (isnan (aColor.rgb)))\n"
  "  {\n"
  "    aColor.rgb = ZERO;\n"
  "  }\n"
  "  aColor.rgb = min (aColor.rgb, vec3 (uMaxRadiance));\n"
  "#ifdef ADAPTIVE_SAMPLING\n"
  "  // accumulate RGB color and depth\n"
  "  addRenderImageComp (aFragCoord, ivec2 (0, 0), aColor.r);\n"
  "  addRenderImageComp (aFragCoord, ivec2 (1, 0), aColor.g);\n"
  "  addRenderImageComp (aFragCoord, ivec2 (1, 1), aColor.b);\n"
  "  addRenderImageComp (aFragCoord, ivec2 (2, 1), aColor.w);\n"
  "  if (int (aNbSamples) % 2 == 0) // accumulate luminance for even samples only\n"
  "  {\n"
  "    addRenderImageComp (aFragCoord, ivec2 (2, 0), dot (LUMA, aColor.rgb));\n"
  "  }\n"
  "#else\n"
  "  if (uAccumSamples == 0)\n"
  "  {\n"
  "    OutColor = aColor;\n"
  "  }\n"
  "  else\n"
  "  {\n"
  "    OutColor = mix (texture (uAccumTexture, vPixel), aColor, 1.0 / float(uAccumSamples + 1));\n"
  "  }\n"
  "#endif // ADAPTIVE_SAMPLING\n"
  "#else\n"
  "  OutColor = clamp (Radiance (aRay, aInvDirect), 0.f, 1.f);\n"
  "#endif // PATH_TRACING\n"
  "}\n";
